stages:
  - install
  - deploy

install:
  stage: install
  script:
    - echo "Stage install empty test"
#    - cp .env.example .env
#    - composer install
#    - composer require laravel/envoy --dev

deploy_production:
  stage: deploy
  script:
    - echo "Stage deploy empty"
#    - ~/.composer/vendor/bin/envoy run deploy --commit="$CI_COMMIT_SHA"
#  environment:
#    name: production
#    url: https://pflegepanther.webiprog.de
#  only:
#    - dev
